{
  "name": "msw-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksimovicdanijel/msw-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maksimovicdanijel/msw-example/issues"
  },
  "homepage": "https://github.com/maksimovicdanijel/msw-example#readme",
  "devDependencies": {
    "@mswjs/data": "^0.11.2",
    "msw": "^1.1.0"
  },
  "workspaces": [
    "apps/application"
  ]
}
